jdbc.url=jdbc:mysql://localhost:3306/es_hot?serverTimezone=UTC
jdbc.user=root
jdbc.password=1qaz@WSX
jdbc.reload.sql=select word from es_extend
jdbc.reload.stopword.sql=select word as word from es_stop
jdbc.reload.interval=10000